﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlogManagementSystem", "BlogManagementSystem\BlogManagementSystem.csproj", "{65404FCE-4C9E-483F-8BB5-65F184B13B2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65404FCE-4C9E-483F-8BB5-65F184B13B2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65404FCE-4C9E-483F-8BB5-65F184B13B2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65404FCE-4C9E-483F-8BB5-65F184B13B2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65404FCE-4C9E-483F-8BB5-65F184B13B2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {076CE24A-14A7-491D-A0B9-B053E48011E3}
	EndGlobalSection
EndGlobal
